# Spring-Security-Demo

./: pom.xml
src/main/java/com/spring/security/: SecurityApplication.java
src/main/java/com/spring/security/common/entity/: JsonResult.java
src/main/java/com/spring/security/common/enums/: ResultCode.java
src/main/java/com/spring/security/common/utils/: ResultTool.java
src/main/java/com/spring/security/config/: WebSecurityConfig.java
src/main/java/com/spring/security/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/spring/security/config/service/: UserDetailsServiceImpl.java
src/main/java/com/spring/security/controller/: UserController.java
src/main/java/com/spring/security/dao/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysUserDao.java
src/main/java/com/spring/security/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java
src/main/java/com/spring/security/exception/: NotLoginException.java
src/main/java/com/spring/security/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysUserService.java
src/main/java/com/spring/security/service/impl/: SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/spring/security/test/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionDao.xml  SysRequestPathDao.xml  SysRequestPathPermissionRelationDao.xml  SysUserDao.xml
src/test/java/com/spring/security/: SecurityApplicationTests.java  Test.java
